/* Copyright (c) 1998-2007 Kevin Cameron */
/* Distributed under the GNU Lesser General Public License */
/* RCS ID: $Id: operator.inc,v 1.20 2010/05/25 17:48:27 v-ms Exp $ */
  


OPERATOR(OPR_NULL,		0,0,		               	PRC_TERMINAL,	BxScalar,BxScalar,BxScalar,		OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_ASSIGN,		OPERATORS_POOL,OP_ASSIGN,	PRC_ASSIGN,	BxScalar,BxLvalue,BxScalar,		OPR_NULL,		SC_ALL,USG_DRIVEN),
OPERATOR(OPR_PLUS,		OPERATORS_POOL,OP_PLUS,		PRC_ADD,   	BxScalar,BxScalar,BxScalar,		OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_UPLUS,		OPERATORS_POOL,OP_PLUS,		PRC_UNARY,	BxScalar,0,     BxScalar,		OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_MINUS,		OPERATORS_POOL,OP_MINUS,	PRC_ADD,   	BxScalar,BxScalar,BxScalar,		OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_UMINUS,		OPERATORS_POOL,OP_MINUS,	PRC_UNARY,	BxScalar,0,     BxScalar,		OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_MULTIPLY,		OPERATORS_POOL,OP_MULTIPLY,	PRC_MULT,	BxScalar,BxScalar,BxScalar,		OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_DIVIDE,		OPERATORS_POOL,OP_DIVIDE,	PRC_MULT,	BxScalar,BxScalar,BxScalar,		OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_MOD,		OPERATORS_POOL,OP_MOD,		PRC_MULT,	BxScalar,BxScalar,BxScalar,		OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_GT,		OPERATORS_POOL,OP_GT,		PRC_CMP,	BxBool,BxScalar,BxScalar,		OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_GE,		OPERATORS_POOL,OP_GE,		PRC_CMP,	BxBool,BxScalar,BxScalar,		OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_LT,		OPERATORS_POOL,OP_LT,		PRC_CMP,	BxBool,BxScalar,BxScalar,		OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_LE,		OPERATORS_POOL,OP_LE,		PRC_CMP,	BxBool,BxScalar,BxScalar,		OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_NBA,		OPERATORS_POOL,OP_LE,		PRC_ASSIGN,	BxBool,BxScalar,BxScalar,		OPR_NULL,		SC_ALL,USG_DRIVEN),
OPERATOR(OPR_L_NEG,		OPERATORS_POOL,OP_L_NEG,	PRC_UNARY,	BxScalar,0,     BxScalar,		OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_L_AND,		OPERATORS_POOL,OP_L_AND,	PRC_BOOL,	BxScalar,BxScalar,BxScalar,		OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_L_OR,		OPERATORS_POOL,OP_L_OR,		PRC_BOOL,	BxScalar,BxScalar,BxScalar,		OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_L_EQ,		OPERATORS_POOL,OP_L_EQ,		PRC_L_CMP,	BxScalar,BxScalar,BxScalar,		OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_L_NE,		OPERATORS_POOL,OP_L_NE,		PRC_L_CMP,	BxScalar,BxScalar,BxScalar,		OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_CS_EQ,		OPERATORS_POOL,OP_CS_EQ,	PRC_L_CMP,	BxScalar,BxScalar,BxScalar,		OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_CS_NE,		OPERATORS_POOL,OP_CS_NE,	PRC_L_CMP,	BxScalar,BxScalar,BxScalar,		OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_B_NEG,		OPERATORS_POOL,OP_B_NEG,	PRC_UNARY,	BxScalar,0,     BxScalar,		OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_B_AND,		OPERATORS_POOL,OP_B_AND,	PRC_BIT_AND,	BxScalar,BxScalar,BxScalar,		OPR_B_UAND,		SC_ALL,USG_NONE),
OPERATOR(OPR_B_UAND,		OPERATORS_POOL,OP_B_AND,	PRC_UNARY,	BxScalar,0,BxScalar,			OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_B_OR,		OPERATORS_POOL,OP_B_OR,		PRC_BIT_OR,	BxScalar,BxScalar,BxScalar,		OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_UB_OR,		OPERATORS_POOL,OP_B_OR,		PRC_UNARY,	BxScalar,0,BxScalar,			OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_B_XOR,		OPERATORS_POOL,OP_B_XOR,	PRC_BIT_XOR,	BxScalar,BxScalar,BxScalar,		OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_UB_XOR,		OPERATORS_POOL,OP_B_XOR,	PRC_UNARY,	BxScalar,0,BxScalar,			OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_B_EQ1,		OPERATORS_POOL,OP_B_EQ1,	PRC_BIT_XOR,	BxScalar,BxScalar,BxScalar,		OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_UB_EQ1,		OPERATORS_POOL,OP_B_EQ1,	PRC_UNARY,	BxScalar,0,BxScalar,			OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_B_EQ2,		OPERATORS_POOL,OP_B_EQ2,	PRC_BIT_XOR,	BxScalar,BxScalar,BxScalar,		OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_UB_EQ2,		OPERATORS_POOL,OP_B_EQ2,	PRC_UNARY,	BxScalar,0,BxScalar,			OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_B_RD_AND,		OPERATORS_POOL,OP_B_RD_AND,	PRC_BIT_AND,	BxScalar,BxScalar,BxScalar,		OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_UB_RD_AND,		OPERATORS_POOL,OP_B_RD_AND,	PRC_UNARY,	BxScalar,0,BxScalar,			OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_B_RD_OR,		OPERATORS_POOL,OP_B_RD_OR,	PRC_BIT_OR,	BxScalar,BxScalar,BxScalar,		OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_UB_RD_OR,		OPERATORS_POOL,OP_B_RD_OR,	PRC_UNARY,	BxScalar,0,BxScalar,			OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_LFT_SH,		OPERATORS_POOL,OP_LFT_SH,	PRC_SHFT,	BxScalar,BxScalar,BxScalar,		OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_RHT_SH,		OPERATORS_POOL,OP_RHT_SH,	PRC_SHFT,	BxScalar,BxScalar,BxScalar,		OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_SLFT_SH,		OPERATORS_POOL,OP_SLFT_SH,	PRC_SHFT,	BxScalar,BxScalar,BxScalar,		OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_SRHT_SH,		OPERATORS_POOL,OP_SRHT_SH,	PRC_SHFT,	BxScalar,BxScalar,BxScalar,		OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_QMARK,		OPERATORS_POOL,OP_QMARK,	PRC_CHOOSE,	BxScalar,BxScalar,BxScalar,		OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_CONTRIB,		OPERATORS_POOL,OP_CONTRIB,	PRC_CONTRIB,	BxScalar,BxScalar,BxScalar,		OPR_NULL,		SC_ALL,USG_CONTRIB),
OPERATOR(OPR_EVENT,		OPERATORS_POOL,OP_TRIGGER,	PRC_EVENT,      BxVoid,0,BxScalar,			OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_AT,		OPERATORS_POOL,OP_AT,		PRC_DE,		BxEvent,0,BxScalar,			OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_DELAY,		OPERATORS_POOL,OP_DELAY,	PRC_DE,		BxScalar,0,BxScalar,			OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_MERGE,		OPERATORS_POOL,OP_MERGE,	PRC_CONTRIB,	BxScalar,BxScalar,BxScalar,		OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_PATH,		OPERATORS_POOL,OP_PATH,		PRC_CONTRIB,	BxScalar,BxScalar,BxScalar,		OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_POL_POS,		OPERATORS_POOL,OP_POL_POS,	PRC_POLARITY,	BxVoid,BxNode,BxScalar,			OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_POL_NEG,		OPERATORS_POOL,OP_POL_NEG,	PRC_POLARITY,	BxVoid,BxNode,BxScalar,			OPR_NULL,		SC_ALL,USG_NONE),

OPERATOR(OPR_POSEDGE,		TIMING_POOL,TIM_POSEDGE,	PRC_EDGE,	BxEvent,0,BxScalar,			OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_NEGEDGE,		TIMING_POOL,TIM_NEGEDGE,	PRC_EDGE,	BxEvent,0,BxScalar,			OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_ANYEDGE,		0,0,				PRC_EDGE,	BxEvent,0,BxScalar,			OPR_NULL,		SC_ALL,USG_NONE),

OPERATOR(OPR_OR,		VERILOG_POOL,VER_OR,	        PRC_EVENT,	BxEvent,BxEvent,BxEvent,		OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_REPEAT,		VERILOG_POOL,VER_REPEAT,	PRC_REPEAT,	BxScalar,0,BxScalar,			OPR_NULL,		SC_ALL,USG_NONE),

OPERATOR(OPR_CALL,		PUNCTUATION_POOL,PUNC_OPN_BR,	PRC_CALL,    	BxScalar,BxReference,BxList,     	OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_INST,		PUNCTUATION_POOL,PUNC_OPN_BR,	PRC_CALL,    	BxScalar,BxReference,BxList,     	OPR_UN_INST,		SC_ALL,USG_NONE),
OPERATOR(OPR_UN_INST,		PUNCTUATION_POOL,PUNC_OPN_BR,	PRC_CALL,    	BxScalar,0,BxList,		     	OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_ACCESS,		PUNCTUATION_POOL,PUNC_OPN_BR,	PRC_CALL,    	BxVoid,BxNode,BxNode,			OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_FLOW,		PUNCTUATION_POOL,PUNC_OPN_BR,	PRC_CALL,    	BxVoid,BxNode,BxNode,			OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_POTENTIAL,		PUNCTUATION_POOL,PUNC_OPN_BR,	PRC_CALL,    	BxVoid,BxNode,BxNode,			OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_SUB,		PUNCTUATION_POOL,PUNC_OPN_BR,	PRC_SUB,    	BxScalar,0,BxList,		     	OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_SYS_CALL,		PUNCTUATION_POOL,PUNC_OPN_BR,	PRC_CALL,    	BxScalar,BxReference,BxList,     	OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_PLI_CALL,		PUNCTUATION_POOL,PUNC_OPN_BR,	PRC_CALL,    	BxScalar,BxReference,BxList,     	OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_DT_CALL,		PUNCTUATION_POOL,PUNC_OPN_BR,	PRC_CALL,    	BxScalar,BxReference,BxList,     	OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_HIER,		PUNCTUATION_POOL,PUNC_PERIOD,	PRC_HIER,    	BxScalar,BxReference,BxReference,	OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_BIND,		PUNCTUATION_POOL,PUNC_PERIOD,	PRC_BIND,    	BxScalar,0,BxScalar,			OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_LIST0,		PUNCTUATION_POOL,PUNC_COMMA,	PRC_LIST0,    	BxScalar,BxVoid,BxVoid,     		OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_LIST1,		PUNCTUATION_POOL,PUNC_COMMA,	PRC_LIST1,    	BxScalar,BxVoid,BxVoid,     		OPR_LIST2,		SC_ALL,USG_NONE),
OPERATOR(OPR_LIST2,		PUNCTUATION_POOL,PUNC_COMMA,	PRC_NONE,    	BxScalar,0,BxVoid,  	   		OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_INDEX,		PUNCTUATION_POOL,PUNC_OPN_SQ,	PRC_INDEX,    	BxScalar,BxReference,BxScalar,     	OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_ARRAY,		PUNCTUATION_POOL,PUNC_OPN_SQ,	PRC_ARRAY,    	BxScalar,0,BxVoid,  	   		OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_RANGE,		PUNCTUATION_POOL,PUNC_COLON,	PRC_RANGE,    	BxVoid,BxScalar,BxScalar,     		OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_CHOICE,		PUNCTUATION_POOL,PUNC_COLON,	PRC_CHOICE,   	BxVoid,BxScalar,BxScalar,     		OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_NCAT,		PUNCTUATION_POOL,PUNC_OPN_CR,	PRC_CAT,    	BxScalar,BxScalar,BxList,		OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_CAT,		PUNCTUATION_POOL,PUNC_OPN_CR,	PRC_CAT,    	BxScalar,0,BxList, 			OPR_NULL,		SC_ALL,USG_NONE),

OPERATOR(OPR_STRING,		QUOTES_POOL,QUT_DOUBLE,		PRC_DATA,    	0,0,0,					OPR_NULL,		SC_ALL,USG_NONE),
OPERATOR(OPR_TICK,		QUOTES_POOL,QUT_SINGLE,		PRC_TICK,    	BxScalar,BxScalar,BxScalar,		OPR_NULL,		SC_ALL,USG_NONE),

OPERATOR(OPR_ANY,		SPECIAL_POOL,SPC_ALL,	        PRC_ANY,	BxEvent,0,0,				OPR_NULL,		SC_ALL,USG_NONE),

OPERATOR(OPR_LAST,		0,0,		                PRC_TERMINAL,   0,     0,     0,			OPR_NULL,		SC_ALL,USG_NONE)
#undef OPERATOR
