/* Copyright (c) 1998-2007 Kevin Cameron */
/* Distributed under the GNU Lesser General Public License */
/* RCS ID: $Id: statement.inc,v 1.20 2010/05/25 17:48:28 v-ms Exp $ */
  


#ifndef PROC_STMT_ONLY
STATEMENT(STMT_EXPR,      StmtExpr,	DMODE_BEHAVIORAL)
#endif
#ifndef UDP_ONLY
STATEMENT(STMT_INITIAL,   StmtInit,	DMODE_BEHAVIORAL)
STATEMENT(STMT_ALWAYS,    StmtAlways,	DMODE_BEHAVIORAL)
STATEMENT(STMT_ASSIGN,    StmtAssign,	DMODE_BEHAVIORAL)
STATEMENT(STMT_ANALOG,    StmtAnalog,	DMODE_BEHAVIORAL)
#ifndef PROC_STMT_ONLY
STATEMENT(STMT_BLOCK,     StmtBlock,	DMODE_BEHAVIORAL)
STATEMENT(STMT_FOR,       StmtFor,	DMODE_BEHAVIORAL)
STATEMENT(STMT_FOREVER,   StmtForever,	DMODE_BEHAVIORAL)
STATEMENT(STMT_FORCE,     StmtForce,	DMODE_BEHAVIORAL)
STATEMENT(STMT_GEN,       StmtGen,	DMODE_BEHAVIORAL)
STATEMENT(STMT_IF,        StmtIf,	DMODE_BEHAVIORAL)
STATEMENT(STMT_IFNONE,    StmtIfNone,	DMODE_BEHAVIORAL)
STATEMENT(STMT_CASE,      StmtCase,	DMODE_BEHAVIORAL)
STATEMENT(STMT_CASEZ,     StmtCaseX,	DMODE_BEHAVIORAL)
STATEMENT(STMT_CASEX,     StmtCaseZ,	DMODE_BEHAVIORAL)
STATEMENT(STMT_SPECIFY,   StmtSpec,	DMODE_BEHAVIORAL)
STATEMENT(STMT_DEFPARAM,  StmtDefparam,	DMODE_BEHAVIORAL)
STATEMENT(STMT_FORK,      StmtFork,	DMODE_BEHAVIORAL)
STATEMENT(STMT_REPEAT,    StmtRepeat,	DMODE_BEHAVIORAL)
STATEMENT(STMT_WHILE,     StmtWhile,	DMODE_BEHAVIORAL)
STATEMENT(STMT_DEASSIGN,  StmtDeassign,	DMODE_BEHAVIORAL)
STATEMENT(STMT_DISABLE,   StmtDisable,	DMODE_BEHAVIORAL)
STATEMENT(STMT_RELEASE,   StmtRelease,	DMODE_BEHAVIORAL)
STATEMENT(STMT_WAIT,      StmtWait,	DMODE_BEHAVIORAL)
STATEMENT(STMT_AT,        StmtAt,	DMODE_BEHAVIORAL)
STATEMENT(STMT_DELAY,     StmtDelay,	DMODE_BEHAVIORAL)
STATEMENT(STMT_EVENT,     StmtEvent,	DMODE_BEHAVIORAL)
STATEMENT(STMT_INST,      StmtInst,	DMODE_STRUCTURAL)
STATEMENT(STMT_TASK,      StmtTask,	DMODE_BEHAVIORAL)
STATEMENT(STMT_FUNC,      StmtFunc,	DMODE_BEHAVIORAL)
STATEMENT(STMT_FUNC_A,    StmtFuncA,	DMODE_BEHAVIORAL)
STATEMENT(STMT_QC,        StmtQC,	DMODE_BEHAVIORAL)
#endif
#endif

#undef STATEMENT
#undef PROC_STMT_ONLY
