// Copyright (c) 1998-2007 Kevin Cameron
// Distributed under the GNU Lesser General Public License
// RCS ID: $Id: cppops.inc,v 1.12 2010/05/25 17:48:27 v-ms Exp $
//    op   name         unary    prec              assoc
CPPOP(=,   ASSIGN,        0,     CPREC_ASSIGN,     CASSOC_RL)
CPPOP(+,   PLUS,          0,     CPREC_ADD,        CASSOC_LR)
CPPOP(-,   MINUS,         0,     CPREC_ADD,        CASSOC_LR)
CPPOP(*,   MULTIPLY,      0,     CPREC_MULT,       CASSOC_LR)
CPPOP(/,   DIVIDE,        0,     CPREC_MULT,       CASSOC_LR)
CPPOP(%,   MOD,           0,     CPREC_MULT,       CASSOC_LR)
CPPOP(>,   GT,            0,     CPREC_CMP,        CASSOC_LR)
CPPOP(>=,  GE,            0,     CPREC_CMP,        CASSOC_LR)
CPPOP(<,   LT,            0,     CPREC_CMP,        CASSOC_LR)
CPPOP(<=,  LE,            0,     CPREC_CMP,        CASSOC_LR)
CPPOP(&&,  L_AND,         0,     CPREC_AND,        CASSOC_LR)
CPPOP(||,  L_OR,          0,     CPREC_OR,         CASSOC_LR)
CPPOP(==,  L_EQ,          0,     CPREC_DIFF,       CASSOC_LR)
CPPOP(!=,  L_NE,          0,     CPREC_DIFF,       CASSOC_LR)
CPPOP(&,   B_AND,         0,     CPREC_BAND,       CASSOC_LR)
CPPOP(|,   B_OR,          0,     CPREC_BOR,        CASSOC_LR)
CPPOP(^,   B_XOR,         0,     CPREC_BXOR,       CASSOC_LR)
CPPOP(<<,  LFT_SH,        0,     CPREC_SHFT,       CASSOC_LR)
CPPOP(>>,  RHT_SH,        0,     CPREC_SHFT,       CASSOC_LR)
CPPOP(.*,  OBJ_M,         0,     CPREC_MBR,        CASSOC_LR)
CPPOP(->,  PNTR,          0,     CPREC_ACCESS,     CASSOC_LR)
CPPOP(->*, PNTR_M,        0,     CPREC_MBR,        CASSOC_LR)
CPPOP(?,   QMARK,         0,     CPREC_QC1,        CASSOC_RL)
CPPOP(++,  INCREMENT,     0,     CPREC_MISC,       CASSOC_RL)
CPPOP(--,  DECREMENT,     0,     CPREC_MISC,       CASSOC_RL)
CPPOP(+=,  ASGN_PLUS,     0,     CPREC_ASSIGN,     CASSOC_RL)
CPPOP(-=,  ASGN_MINUS,    0,     CPREC_ASSIGN,     CASSOC_RL)
CPPOP(*=,  ASGN_MULTIPLY, 0,     CPREC_ASSIGN,     CASSOC_RL)
CPPOP(/=,  ASGN_DIVIDE,   0,     CPREC_ASSIGN,     CASSOC_RL)
CPPOP(%=,  ASGN_MOD,      0,     CPREC_ASSIGN,     CASSOC_RL)
CPPOP(^=,  ASGN_XOR,      0,     CPREC_ASSIGN,     CASSOC_RL)
CPPOP(|=,  ASGN_B_OR,     0,     CPREC_ASSIGN,     CASSOC_RL)
CPPOP(&=,  ASGN_B_AND,    0,     CPREC_ASSIGN,     CASSOC_RL)
CPPOP(::,  SCOPE,         0,     CPREC_SCOPE,      CASSOC_NONE)
CPPOP(<<=, ASGN_LFT_SH,   0,     CPREC_ASSIGN,     CASSOC_RL)
CPPOP(>>=, ASGN_RHT_SH,   0,     CPREC_ASSIGN,     CASSOC_RL)
CPPOP(!,   L_NEG,         1,     CPREC_MISC,       CASSOC_RL)
CPPOP(~,   B_NEG,         1,     CPREC_MISC,       CASSOC_RL)
CPPOP(..., ELLIPSIS,      0,     CPREC_ELLIPSIS,   CASSOC_NONE)
#ifndef CPPOPS_TDF
CPPOP(-,   MINUS_U,       1,     CPREC_ADD,        CASSOC_RL)
CPPOP(+,   PLUS_U,        1,     CPREC_ADD,        CASSOC_RL)
CPPOP(*,   DEREF,         1,     CPREC_ADD,        CASSOC_RL)
CPPOP(++,  INCREMENT_P,  -1,     CPREC_ACCESS,     CASSOC_LR)
CPPOP(--,  DECREMENT_P,  -1,     CPREC_ACCESS,     CASSOC_LR)
CPPOP(&,   ADDR,          1,     CPREC_MISC,       CASSOC_RL)
CPPOP(.,   OBJ,           0,     CPREC_ACCESS,     CASSOC_LR)
CPPOP($,   COMMA,         0,     CPREC_COMMA,      CASSOC_LR)
CPPOP($,   COLON,         0,     CPREC_QC2,        CASSOC_LR)
CPPOP($,   CAST,          0,     CPREC_NONE,       CASSOC_NONE)
CPPOP($,   CAST2,         0,     CPREC_NONE,       CASSOC_NONE)
CPPOP($,   OPR,           0,     CPREC_OPR,        CASSOC_NONE)
CPPOP($,   CALL,          0,     CPREC_NONE,       CASSOC_NONE)
CPPOP($,   CALL_OPR,      0,     CPREC_NONE,       CASSOC_NONE)
CPPOP($,   CALL2,         0,     CPREC_NONE,       CASSOC_NONE)
CPPOP($,   CALLI,         0,     CPREC_NONE,       CASSOC_NONE)
CPPOP($,   COERCE,        0,     CPREC_NONE,       CASSOC_NONE)
CPPOP($,   SUB,           0,     CPREC_SUB,        CASSOC_NONE)
CPPOP($,   BLOCK,         0,     CPREC_SUB,        CASSOC_NONE)
CPPOP(:,   LABEL,         0,     CPREC_NONE,       CASSOC_NONE)
CPPOP($,   INDEX,         0,     CPREC_MISC,       CASSOC_LR)
CPPOP($,   BIND,          0,     CPREC_NONE,       CASSOC_NONE)
CPPOP($,   BND_ARCH,      0,     CPREC_NONE,       CASSOC_NONE)
CPPOP($,   BND_SIG,       0,     CPREC_NONE,       CASSOC_NONE)
CPPOP($,   NEW,           0,     CPREC_CALL,       CASSOC_NONE)
CPPOP($,   DELETE,        0,     CPREC_CALL,       CASSOC_NONE)
CPPOP($,   TYPE,          0,     CPREC_NONE,       CASSOC_NONE)
CPPOP($,   TYPE_NAME,     0,     CPREC_CALL,       CASSOC_NONE)
CPPOP($,   TYPE_NAME_D,   0,     CPREC_CALL,       CASSOC_NONE)
CPPOP($,   TYPNM,         0,     CPREC_CALL,       CASSOC_NONE)
CPPOP($,   SIZEOF,        0,     CPREC_CALL,       CASSOC_NONE)
CPPOP($,   T_INST,        0,     CPREC_T_INST,     CASSOC_NONE)
#undef CPPOPS_TDF
#endif
#undef CPPOP
