/* Copyright (c) 1998-2007 Kevin Cameron */
/* Distributed under the GNU Lesser General Public License */
#undef  sim_types_h_rcsid
#define sim_types_h_rcsid() {return "$Id: sim_types.h,v 1.9 2010/05/25 17:48:27 v-ms Exp $";} /* RCS ID */

SIM_TYPE(/* signed */,1,int8_t,1,1)
SIM_TYPE(/* signed */,1,int8_t,1,2)
SIM_TYPE(/* signed */,1,int8_t,1,3)
SIM_TYPE(/* signed */,1,int8_t,1,4)
SIM_TYPE(/* signed */,1,int8_t,1,5)
SIM_TYPE(/* signed */,1,int8_t,1,6)
SIM_TYPE(/* signed */,1,int8_t,1,7)
SIM_TYPE(/* signed */,1,int8_t,1,8)
SIM_TYPE(/* signed */,1,int16_t,2,9)
SIM_TYPE(/* signed */,1,int16_t,2,10)
SIM_TYPE(/* signed */,1,int16_t,2,11)
SIM_TYPE(/* signed */,1,int16_t,2,12)
SIM_TYPE(/* signed */,1,int16_t,2,13)
SIM_TYPE(/* signed */,1,int16_t,2,14)
SIM_TYPE(/* signed */,1,int16_t,2,15)
SIM_TYPE(/* signed */,1,int16_t,2,16)
SIM_TYPE(/* signed */,1,int32_t,3,17)
SIM_TYPE(/* signed */,1,int32_t,3,18)
SIM_TYPE(/* signed */,1,int32_t,3,19)
SIM_TYPE(/* signed */,1,int32_t,3,20)
SIM_TYPE(/* signed */,1,int32_t,3,21)
SIM_TYPE(/* signed */,1,int32_t,3,22)
SIM_TYPE(/* signed */,1,int32_t,3,23)
SIM_TYPE(/* signed */,1,int32_t,3,24)
SIM_TYPE(/* signed */,1,int32_t,3,25)
SIM_TYPE(/* signed */,1,int32_t,3,26)
SIM_TYPE(/* signed */,1,int32_t,3,27)
SIM_TYPE(/* signed */,1,int32_t,3,28)
SIM_TYPE(/* signed */,1,int32_t,3,29)
SIM_TYPE(/* signed */,1,int32_t,3,30)
SIM_TYPE(/* signed */,1,int32_t,3,31)
SIM_TYPE(/* signed */,1,int32_t,3,32)
SIM_TYPE(/* signed */,1,int64_t,4,33)
SIM_TYPE(/* signed */,1,int64_t,4,34)
SIM_TYPE(/* signed */,1,int64_t,4,35)
SIM_TYPE(/* signed */,1,int64_t,4,36)
SIM_TYPE(/* signed */,1,int64_t,4,37)
SIM_TYPE(/* signed */,1,int64_t,4,38)
SIM_TYPE(/* signed */,1,int64_t,4,39)
SIM_TYPE(/* signed */,1,int64_t,4,40)
SIM_TYPE(/* signed */,1,int64_t,4,41)
SIM_TYPE(/* signed */,1,int64_t,4,42)
SIM_TYPE(/* signed */,1,int64_t,4,43)
SIM_TYPE(/* signed */,1,int64_t,4,44)
SIM_TYPE(/* signed */,1,int64_t,4,45)
SIM_TYPE(/* signed */,1,int64_t,4,46)
SIM_TYPE(/* signed */,1,int64_t,4,47)
SIM_TYPE(/* signed */,1,int64_t,4,48)
SIM_TYPE(/* signed */,1,int64_t,4,49)
SIM_TYPE(/* signed */,1,int64_t,4,50)
SIM_TYPE(/* signed */,1,int64_t,4,51)
SIM_TYPE(/* signed */,1,int64_t,4,52)
SIM_TYPE(/* signed */,1,int64_t,4,53)
SIM_TYPE(/* signed */,1,int64_t,4,54)
SIM_TYPE(/* signed */,1,int64_t,4,55)
SIM_TYPE(/* signed */,1,int64_t,4,56)
SIM_TYPE(/* signed */,1,int64_t,4,57)
SIM_TYPE(/* signed */,1,int64_t,4,58)
SIM_TYPE(/* signed */,1,int64_t,4,59)
SIM_TYPE(/* signed */,1,int64_t,4,60)
SIM_TYPE(/* signed */,1,int64_t,4,61)
SIM_TYPE(/* signed */,1,int64_t,4,62)
SIM_TYPE(/* signed */,1,int64_t,4,63)
SIM_TYPE(/* signed */,1,int64_t,4,64)

SIM_TYPE(u,0,int8_t,1,1)
SIM_TYPE(u,0,int8_t,1,2)
SIM_TYPE(u,0,int8_t,1,3)
SIM_TYPE(u,0,int8_t,1,4)
SIM_TYPE(u,0,int8_t,1,5)
SIM_TYPE(u,0,int8_t,1,6)
SIM_TYPE(u,0,int8_t,1,7)
SIM_TYPE(u,0,int8_t,1,8)
SIM_TYPE(u,0,int16_t,2,9)
SIM_TYPE(u,0,int16_t,2,10)
SIM_TYPE(u,0,int16_t,2,11)
SIM_TYPE(u,0,int16_t,2,12)
SIM_TYPE(u,0,int16_t,2,13)
SIM_TYPE(u,0,int16_t,2,14)
SIM_TYPE(u,0,int16_t,2,15)
SIM_TYPE(u,0,int16_t,2,16)
SIM_TYPE(u,0,int32_t,3,17)
SIM_TYPE(u,0,int32_t,3,18)
SIM_TYPE(u,0,int32_t,3,19)
SIM_TYPE(u,0,int32_t,3,20)
SIM_TYPE(u,0,int32_t,3,21)
SIM_TYPE(u,0,int32_t,3,22)
SIM_TYPE(u,0,int32_t,3,23)
SIM_TYPE(u,0,int32_t,3,24)
SIM_TYPE(u,0,int32_t,3,25)
SIM_TYPE(u,0,int32_t,3,26)
SIM_TYPE(u,0,int32_t,3,27)
SIM_TYPE(u,0,int32_t,3,28)
SIM_TYPE(u,0,int32_t,3,29)
SIM_TYPE(u,0,int32_t,3,30)
SIM_TYPE(u,0,int32_t,3,31)
SIM_TYPE(u,0,int32_t,3,32)
SIM_TYPE(u,0,int64_t,4,33)
SIM_TYPE(u,0,int64_t,4,34)
SIM_TYPE(u,0,int64_t,4,35)
SIM_TYPE(u,0,int64_t,4,36)
SIM_TYPE(u,0,int64_t,4,37)
SIM_TYPE(u,0,int64_t,4,38)
SIM_TYPE(u,0,int64_t,4,39)
SIM_TYPE(u,0,int64_t,4,40)
SIM_TYPE(u,0,int64_t,4,41)
SIM_TYPE(u,0,int64_t,4,42)
SIM_TYPE(u,0,int64_t,4,43)
SIM_TYPE(u,0,int64_t,4,44)
SIM_TYPE(u,0,int64_t,4,45)
SIM_TYPE(u,0,int64_t,4,46)
SIM_TYPE(u,0,int64_t,4,47)
SIM_TYPE(u,0,int64_t,4,48)
SIM_TYPE(u,0,int64_t,4,49)
SIM_TYPE(u,0,int64_t,4,50)
SIM_TYPE(u,0,int64_t,4,51)
SIM_TYPE(u,0,int64_t,4,52)
SIM_TYPE(u,0,int64_t,4,53)
SIM_TYPE(u,0,int64_t,4,54)
SIM_TYPE(u,0,int64_t,4,55)
SIM_TYPE(u,0,int64_t,4,56)
SIM_TYPE(u,0,int64_t,4,57)
SIM_TYPE(u,0,int64_t,4,58)
SIM_TYPE(u,0,int64_t,4,59)
SIM_TYPE(u,0,int64_t,4,60)
SIM_TYPE(u,0,int64_t,4,61)
SIM_TYPE(u,0,int64_t,4,62)
SIM_TYPE(u,0,int64_t,4,63)
SIM_TYPE(u,0,int64_t,4,64)

#undef SIM_TYPE
