/* Copyright (c) 1998-2007 Kevin Cameron */
/* Distributed under the GNU Lesser General Public License */
/* RCS ID: $Id: timing.inc,v 1.20 2010/05/25 17:48:27 v-ms Exp $ */
  


TIMING(PATHPULSE,	"PATHPULSE",		DELAY,		0, 2,  1, 2,	CHK_NONE)
TIMING(GLOBALPATHPULSE,	"GLOBALPATHPULSE",	DELAY,		0, 2,  1, 2,	CHK_NONE)
TIMING(IOPATH,		"IOPATH",		DELAY,		2, 2,  1,12,	CHK_NONE)
TIMING(COND,		"COND",			DELAY,		0, 1,  0, 0,	CHK_IOPATH)
TIMING(PORT,		"PORT",			DELAY,		1, 1,  1,12,	CHK_NONE)
TIMING(INTERCONNECT,	"INTERCONNECT",		DELAY,		2, 2,  1,12,	CHK_NONE)
TIMING(NETDELAY,	"NETDELAY",		DELAY,          0, 1,  1,12,	CHK_NONE)
TIMING(DEVICE,		"DEVICE",		DELAY,      	0, 1,  1,12,	CHK_NONE)
TIMING(SETUP,		"SETUP",		TIMINGCHECK,	2, 2,  1, 1,	CHK_NONE)
TIMING(HOLD,		"HOLD",			TIMINGCHECK,	2, 2,  1, 1,	CHK_NONE)
TIMING(SETUPHOLD,	"SETUPHOLD",		TIMINGCHECK,	2, 2,  2, 2,	CHK_NONE)
TIMING(RECOVERY,	"RECOVERY",		TIMINGCHECK,	2, 2,  1, 1,	CHK_NONE)
TIMING(SKEW,		"SKEW",			TIMINGCHECK,	2, 2,  1, 1,	CHK_NONE)
TIMING(WIDTH,		"WIDTH",		TIMINGCHECK,	1, 1,  1, 1,	CHK_NONE)
TIMING(PERIOD,		"PERIOD",		TIMINGCHECK,	1, 1,  1, 1,	CHK_NONE)
TIMING(NOCHANGE,	"NOCHANGE",		TIMINGCHECK,	1, 2,  2, 2,	CHK_NONE)
TIMING(PATHCONSTRAINT,	"PATHCONSTRAINT",	TIMINGCHECK,	2,-1,  2, 2,	CHK_NONE)
TIMING(SUM,		"SUM",			TIMINGCHECK,	2,-1,  2, 2,	CHK_NONE)
TIMING(DIFF,		"DIFF",			TIMINGCHECK,	2, 2,  1, 1,	CHK_NONE)
TIMING(SKEWCONSTRAINT,	"SKEWCONSTRAINT",	TIMINGCHECK,	1, 1,  1, 1,	CHK_NONE)

#undef TIMING
